# apollo-spring-mvc-demo

./: .gitignore  README.md  build.gradle.kts  pom.xml  profile-test.gradle.kts  settings.gradle.kts
docker/: .env  docker-compose.yml
docker/apollo-db/: docker-compose.yml
docker/apollo-db/sql/: apolloconfigdb.sql  apolloportaldb.sql
sql/: data.sql  schema.sql
src/main/java/demo/: ServletInitializer.java
src/main/java/demo/config/: AppConfig.java  EncryptConstant.java  EncryptPropertySource.java  EncryptPropertySourceFactory.java  EncryptPropertySourceProcessor.java  TestBean.java
src/main/java/demo/config/apollo/: AppPropApolloInjectorCustomizer.java  AppPropProviderManager.java  ConfigUtilApolloInjectorCustomizer.java
src/main/java/demo/controller/: CustomerController.java  ErrorController.java
src/main/java/demo/dao/: CustomerMapper.java
src/main/java/demo/exception/: BusinessException.java  BusinessExceptionEnum.java
src/main/java/demo/exception/handler/: GlobalExceptionHandler.java
src/main/java/demo/model/: Customer.java
src/main/java/demo/service/: CustomerService.java
src/main/java/demo/util/: CipherUtil.java  CustomPropertySourcesPlaceholderConfigurer.java  CustomPropertySourcesPropertyResolver.java  CyberUtil.java  PropertyUtil.java  ResultVO.java  SpringUtil.java
src/main/resources/: apollo-env.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CustomerMapper.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/demo/: CipherUtilTest.java  CyberSecurityTest.java  Generator.java
src/test/java/demo/dao/: CustomerMapper.java
src/test/resources/: generatorConfig.xml
