jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=mysqluser
jdbc.password=2CAv1p0tJTw=

mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/mappers/**.xml